/* ================================
   Glassmorphism + 인터랙션 UI
   ================================ */

/* Glass 카드 스타일 */
.glass-card {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  padding: 2rem;
  transition: all 0.3s ease-in-out;
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.12);
}

/* 버튼 기본 스타일 */
.button-primary {
  background-color: #2563eb;
  color: #fff;
  padding: 0.75rem 2rem;
  border-radius: 10px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button-primary:hover {
  background-color: #1e40af;
}

.button-green {
  background: #16a34a;
  color: #fff;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button-green:hover {
  background: #15803d;
}

.button-red {
  background: #dc2626;
  color: #fff;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button-red:hover {
  background: #b91c1c;
}

/* 업로드 카드 */
.upload-box {
  text-align: center;
}

.dropzone {
  border: 2px dashed #94a3b8;
  padding: 3rem;
  border-radius: 1rem;
  cursor: pointer;
  color: #cbd5e1;
  transition: background 0.2s ease;
}

.dropzone:hover {
  background: rgba(148, 163, 184, 0.1);
}

/* 업로드 진행률 표시 */
.progress-wrapper {
  background: #1e293b;
  border-radius: 10px;
  height: 10px;
  margin-top: 1rem;
  overflow: hidden;
}

.progress-bar {
  background: #3b82f6;
  height: 100%;
  transition: width 0.3s ease;
}

/* 영상 비교 (Before/After) */
.compare-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.video-box video {
  width: 100%;
  border-radius: 10px;
  background-color: black;
}

.button-row {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

/* 로그인 박스
.login-box {
  max-width: 380px;
  padding: 2rem;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  color: white;
  transition: all 0.3s ease-in-out;
}

.login-box:hover {
  background: rgba(255, 255, 255, 0.12);
} */
